# ahimsa

./: .gitignore  README.md  ahimsa.properties  build.gradle  settings.gradle
common/configuration/: build.gradle
common/configuration/src/main/java/ahimsa/common/configuration/: Configuration.java  Environment.java  StringUtils.java
common/mongo/: build.gradle
common/mongo/src/main/java/ahimsa/common/json/: ClassTypeConverter.java  DateTimeTypeConverter.java  Json.java
common/mongo/src/main/java/ahimsa/common/mongo/: MongoClientProvider.java
common/mongo/src/main/java/ahimsa/common/reflection/: Reflection.java
common/mongo/src/main/java/ahimsa/mongo/: JongoMongoCollection.java  JongoMongoDatabase.java  JongoQuery.java  MongoAggregate.java  MongoCollection.java  MongoConnection.java  MongoDatabase.java  MongoDistinct.java  MongoFind.java  MongoFindAndModify.java  MongoFindOne.java  MongoQuery.java  MongoUpdate.java  MongoWriteResult.java
common/mongo/src/main/resources/: mongo.properties
gradle/: allprojects.gradle  bootstrap.gradle  editors.gradle  java.gradle
web/: build.gradle
web/src/main/java/com/ahimsa/: Bootstrap.java  CoffeeService.java  CoffeeShopService.java  MongoClientManager.java  MyApplication.java  ServerConfiguration.java
web/src/main/java/com/ahimsa/lambdas/: AgileDeveloperSample.java
web/src/main/java/com/ahimsa/models/: Order.java
web/src/main/java/com/ahimsa/reactivex/: HelloWorld.java  TempInfo.java
web/src/main/java/com/ahimsa/reactivex/yahoofinance/: Sample.java  StockInfo.java  StockServer.java
web/src/main/java/com/ahimsa/resources/: CoffeeShopResource.java
web/src/main/java/com/ahimsa/samples/lambdas/: AgileDeveloperSample.java
web/src/main/java/com/ahimsa/samples/mix/: BSortDemo.java  BubbleSort.java  DataStructures.java  Person.java  StringUtils.java  Test.java
web/src/main/java/com/ahimsa/samples/reactivex/: HelloWorld.java  TempInfo.java
web/src/main/java/com/ahimsa/samples/reactivex/yahoofinance/: Sample.java  StockInfo.java  StockServer.java
web/src/main/java/com/ahimsa/services/: CoffeeService.java  CoffeeServiceImpl.java  MyService.java  MyServiceImpl.java
web/src/main/java/com/ahimsa/utils/: ResponseUtils.java
web/src/main/java/com/demo/: CoffeeShopService.java  MongoClientManager.java  ServerConfiguration.java
web/src/main/java/com/demo/models/: Order.java
web/src/main/java/com/demo/resources/: CoffeeShopResource.java
web/src/main/resources/html/: coffee.html
web/src/main/webapp/: coffee.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: coffee.js
web/src/test/java/com/ahimsa/samples/mix/: PersonTest.java
