buildscript {
    apply from: 'gradle/bootstrap.gradle'
    repositories project.repositoryConfiguration

}

apply plugin: 'java'
sourceCompatibility = 1.7

allprojects {
    apply from: "${project.gradleDirectory}/allprojects.gradle"
}

subprojects {
    apply from: "${project.gradleDirectory}/java.gradle"
}