// Use Java 1.7
apply plugin: 'java'
sourceCompatibility = 1.7

/*
 * Default dependencies for all java projects
 */
dependencies {
	// Logging
	compile 'org.slf4j:slf4j-api:1.7.5' // slf4j api
	compile 'org.slf4j:jul-to-slf4j:1.7.7' // Take over java.util.logging and forward to SLF4J

	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.easytesting:fest-assert:1.4'
}