apply plugin: 'war'

group = 'ahimsa.web'

dependencies {
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.17"
    compile("org.glassfish.hk2:guice-bridge:2.4.0-b22")
    compile('com.google.inject:guice:4.0')
    compile('com.google.inject.extensions:guice-servlet:4.0')
    compile('com.google.guava:guava:18.0')

    compile('io.reactivex:rxjava:1.0.7')
    compile('com.yahoofinance-api:YahooFinanceAPI:1.3.0')

    compile('junit:junit:4.11')

    //Jackson JAX-RS Providers has handlers to add dataformat support for JAX-RS implementations (Jersey)
    //Providers implement JAX-RS MessageBodyReader and MessageBodyWriter handlers for specific data formats
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.3')

    //To use Jackson 2.x as your JSON provider
    compile('org.glassfish.jersey.media:jersey-media-json-jackson:2.17')

    compile project(':common:configuration')
    compile project(':common:mongo')
}