apply plugin: 'war'

group = 'ahimsa.web'

dependencies {
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.13"
    compile("org.glassfish.hk2:guice-bridge:2.3.0")
    compile('com.google.inject:guice:3.0')
    compile('com.google.inject.extensions:guice-servlet:3.0')
    compile('io.reactivex:rxjava:1.0.7')
    compile('com.yahoofinance-api:YahooFinanceAPI:1.3.0')
    compile project(':common:configuration')
    compile project(':common:mongo')
}